Library (WPF)/Library (WPF)/Pages/adminAddNewPerson_Page.xaml

<Page x:Class="Library__WPF_.Pages.adminAddNewPerson_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library__WPF_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminAddNewPerson_Page">
    <Page.Resources>
     <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#bbc9db"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#cddcef"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#cddcef"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#bbc9db"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#bbc9db"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#fcf7ec"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" x:Name="backToMainMenu_button" 
                Style="{DynamicResource RoundedButton}"
            Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,10,10,10" Width="180" Height="40"/>

        <Button Content="Добавить" x:Name="adminAddNewPerson_button" 
                Style="{DynamicResource RoundedButton}"
            Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="0,10,10,10" Width="200" Height="50"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
            <TextBox 
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
            <TextBox 
                Width="250" Height="35" Style="{DynamicResource TextboxStyle}"/>
        </StackPanel>
    </Grid>
</Page>
