Library (WPF)/Library (WPF)/Pages/histore_Page.xaml

<Page x:Class="Library__WPF_.Pages.histore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library__WPF_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="history_Page">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD5BA8C" Offset="0.918"/>
            <GradientStop Color="#FFF1EADD" Offset="0.133"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Обновить" x:Name="refresh_button"
            Height="35" Width="130" HorizontalAlignment="Right" Margin="0,0,10,0"
            Style="{DynamicResource RoundedButtonApp}" Click="refresh_button_Click"/>

        <DataGrid x:Name="historyActions_Dg"
            Grid.Row="1" Margin="7,0,7,10" AutoGenerateColumns="False" BorderThickness = "0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateAction,StringFormat='yyyy-MM-dd'}" Header="Дата" MinWidth="120" Width="*"/>
                <DataGridTextColumn Binding="{Binding NameBook}" Header="Название книги" MinWidth="120" Width="*"/>
                <DataGridTextColumn Binding="{Binding Autor}" Header="Автор" MinWidth="120" Width="*"/>
                <DataGridTextColumn Binding="{Binding Client}" Header="Клиента" MinWidth="120" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Действие" MinWidth="120" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>