Library (WPF)/Library (WPF)/Pages/SettingsAdmin_Page.xaml

<Page x:Class="Library__WPF_.Pages.SettingsAdmin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library__WPF_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsAdmin_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Style="{DynamicResource RoundedButtonApp}" x:Name="Back_button"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10,10,0,10" Click="Back_button_Click" />
        <Button Content="Сохранить"  x:Name="save_button"
                Style="{DynamicResource RoundedButtonApp}" 
            Grid.Row="2" Grid.Column="1" HorizontalAlignment ="Right" Width="250" Height="80" Margin="0,10,10,10" Click="save_button_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Срок выдачи" Margin="0,86,0,0" Foreground="#B7CADB"
                           Style="{DynamicResource TextBlockStyle}" FontSize="40"/>
                <TextBox x:Name="lastDate_textbox"
                    Margin="10" Style="{DynamicResource TextboxStyle}" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#B7CADB"
                           Style="{DynamicResource TextBlockStyle}" FontSize="40">
                    Цена за 1 день
                    <LineBreak/>
                    просрочки
                </TextBlock>

                <TextBox x:Name="penalty_textbox"
                    Margin="10" Style="{DynamicResource TextboxStyle}" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
