Library (WPF)/Library (WPF)/Windows/admin_Window.xaml

<Window x:Class="Library__WPF_.Windows.admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library__WPF_.Windows"
        mc:Ignorable="d"
        Title="Админ" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#bbc9db"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#cddcef"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cddcef"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bbc9db"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#bbc9db"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1EADD" Offset="1"/>
                <GradientStop Color="#FFD5BA8C" Offset="0.052"/>
                <GradientStop Color="#FFF1EADD" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="Вернуться к окну авторизации"  x:Name="backToAuthorization_button"
                Style="{DynamicResource RoundedButton}" 
            Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="80" Margin="10,10,0,10" Click="backToAuthorization_button_Click"/>
        <Button Content="Обновить" Style="{DynamicResource RoundedButton}" x:Name="refresh_button"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10,10,0,10"/>
        <Button Content="Добавить пользователя" Style="{DynamicResource RoundedButton}" x:Name="addPerson_button"
            Grid.Row="0" HorizontalAlignment="Right" Width="180" Height="40" Margin="0,10,10,10" Grid.Column="1"/>

        <DataGrid x:Name="dataGridView_Users" IsReadOnly="True"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
                <DataGridTextColumn Binding="{Binding TypeUser}" Header="Тип" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
