Library (WPF)/Library (WPF)/Windows/user_Window.xaml

<Window x:Class="Library__WPF_.Windows.user_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library__WPF_.Windows"
        mc:Ignorable="d"
        Title="user_Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Книги" x:Name="book_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="Клиенты" x:Name="clients_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="Выдать книги" x:Name="usedBooks_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="История" x:Name="History_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="Просроченные" x:Name="overdue_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
        </StackPanel>
        <Frame Grid.Row="1"/>
    </Grid>
</Window>
