Library (WPF)/Library (WPF)/Windows/user_Window.xaml

<Window x:Class="Library__WPF_.Windows.user_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library__WPF_.Windows"
        mc:Ignorable="d"
        Title="Library helper" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1EADD" Offset="0.164"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Книги" x:Name="book_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}" Click="book_Menu_Click"
                />
            <Button Content="Клиенты" x:Name="clients_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}" Click="clients_Menu_Click"
                />
            <Button Content="Выдать книги" x:Name="usedBooks_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="История" x:Name="History_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
            <Button Content="Просроченные" x:Name="overdue_Menu"
                    Style="{DynamicResource RoundedButtonForMenuApp}"
                />
        </StackPanel>
        <Frame x:Name="userMainFrame"
            Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
